1. Initialize the Canvas
* Use canvas.__init__:
   * Width: 1200 px
   * Height: 800 px
   * Background color: #FFF5E5 (Light beige cytoplasm color).
________________


2. Membrane Layers
* Use rectangle.__init__ to draw two horizontal rectangles at the top:
   1. Top Membrane:
      * Coordinates: x=0, y=0
      * Width: 1200 px
      * Height: 10 px
      * Fill color: #ADD8E6 (Light blue).
   2. Bottom Membrane:
      * Coordinates: x=0, y=20
      * Width: 1200 px
      * Height: 10 px
      * Fill color: #ADD8E6 (Light blue).
________________


3. Vertical Divider
* Use line.draw to split the canvas into two equal sections:
   * Start: x=600, y=30
   * End: x=600, y=800
   * Color: #C0C0C0 (Gray).
   * Thickness: 2 px.
________________


4. Section Titles
1. Hippo OFF Title:
   * Use textbox.__init__:
      * Text: "Hippo OFF"
      * Font: Montserrat Bold
      * Font size: 36 px
      * Color: #000000 (Black)
      * Coordinates: x=300, y=50 (centered in left section).
________________


5. Hippo OFF (Left Section)
5.1 STRIPAK Oval
* Use text_in_oval.draw:
   * Coordinates: x=270, y=100 (centered near the top).
   * Width: 120 px, Height: 60 px
   * Fill color: #8ACB88 (Green).
   * Text: "STRIPAK", Text color: #000000.
5.2 MST1/2 and MAP4Ks Rectangles
1. MST1/2:
   * Use text_in_box.draw:
      * Coordinates: x= (Stripak X)  -  100, y=200
      * Width: 100 px, Height: 40 px
      * Box color: #F4B6C2 (Pink).
      * Text: "MST1/2", Text color: #000000.
2. MAP4Ks:
   * Use text_in_box.draw:
      * Coordinates: x = (Stripak X)+ 100, y=200
      * Width: 100 px, Height: 40 px
      * Box color: #F4B6C2 (Pink).
      * Text: "MAP4Ks", Text color: #000000.
5.2.1 Arrows
1. MST1/2:
   * Create an arrow that connects MST1/2 to Stripak using relativistic positioning. Make sure the arrow doesn’t stem from the center of Stripak but rather from the left of the center by around 50 pixels, and points to the center of MST1/2. The color should be black, but thickness and other parameters can be your choice. 

   2. MAP4Ks:
   * Create an arrow that connects MST1/2 to Stripak using relativistic positioning. Make sure the arrow doesn’t stem from the center of Stripak but rather from the right of the center by around 50 pixels, and points to the center of MST1/2. The color should be black, but thickness and other parameters can be your choice. 
5.3 SAV1 Oval
   * Use text_in_oval.draw:
   * Coordinates: x= (MST1/2 X) + 10, y= (MST1/2 Y)  + 30
   * Width: 80 px, Height: 40 px
   * Fill color: #B0D89C (Light green).
   * Text: "SAV1", Text color: #000000.
5.4 WWC1-3 Oval
   * Use text_in_oval.draw:
   * Coordinates: x=160, y=300
   * Width: 100 px, Height: 40 px
   * Fill color: #C29FD3 (Purple).
   * Text: "WWC1-3", Text color: #FFFFFF.
5.5 LATS1/2 and MOB1 Ovals
   1. LATS1/2:
   * Use text_in_oval.draw:
   * Coordinates: x = (Stripak X), y=340
   * Width: 100 px, Height: 40 px
   * Fill color: #F4B6C2 (Pink).
   * Text: "LATS1/2", Text color: #000000.
   2. MOB1:
   * Use text_in_oval.draw:
   * Coordinates: x= (LATS1/2 X) + 30, y= (LATS1/2 Y) + 30
   * Width: 100 px, Height: 40 px
   * Fill color: #8ACB88 (Green).
   * Text: "MOB1", Text color: #000000.
5.6 YAP/YAZ Oval
   * Use text_in_oval.draw:
   * Coordinates: x=300, y=430
   * Width: 100 px, Height: 40 px
   * Fill color: #FFD700 (Yellow).
   * Text: "YAP/YAZ", Text color: #000000.
   * Nucleus
   * Create a semi-ellipse (using the ellipse function) that would spans the bottom half of the canvas, and can serve as a nucleus. Give it the text name Nucleus, position it relativistically so it is in line with the Stripak ellipse at the top for its X value, and for the Y value, it is positioned in such a way that the top-most point of the ellipse is 50 px down from the y position of YAP/YAZ. Give it a light yellow or tan color. 
5.7 Dashed Line to TEAD1-4
   * Use dashed_line.draw:
   * Start: x=350, y=470
   * End: x=350, y=550
   * Color: #000000 (Black).
   * Thickness: 2 px
   * Dash pattern: [5, 3].
5.8 TEAD1-4 Text
   * Use text_in_box.draw:
   * Coordinates: x=350, y=570
   * Width: 100 px, Height: 40 px
   * Box color: #2E8B57 (Green).
   * Text: "TEAD1-4", Text color: #FFFFFF.